[Game]
highscore = 1112
grid = 4
save = 4 2 0 0 32 0 2 0 16 64 2 0 8 2 0 0
score = 500

[Window]
width = 420
height = 640

[Appearance]
min.width = 210
min.height = 320
aspect.ratio = 0.65625
time.animations = 150
color.background = faf8ef
color.text.dark = 776e65
color.text.light = f9f6f2
color.grid = bbada0
color.cell = cdc1b3
color.2 = eee4da
color.4 = ede0c8
color.8 = f2b179
color.16 = f59563
color.32 = f67c5f
color.64 = f65e3b
color.128 = edcf72
color.256 = edcc61
color.512 = edc850
color.1024 = edc53f
color.2048 = edc22e

[Locale]
title = 2048 Game on Python & PyQt
subtitle = 2048
score = Score
best = Best
help = Join the numbers and get to the 2048 tile!
win = CONGRATULATIONS!
lose = GAME OVER!
new = Restart
undo = Undo

